# hackathon

./: README.md  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/resources/: api.yml
backend/: build.gradle
backend/src/main/java/ch/zuehlke/fullstack/hackathon/api/: InsightClientConfiguration.java  InsightConfiguration.java  InsightLogin.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/api/employee/: InsightEmployee.java  InsightEmployeesApi.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/api/skill/: InsightSkill.java  InsightSkills.java  InsightSkillsApi.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/config/: GeneralConfiguration.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/controller/: PeopleController.java  SkillsController.java  TeamsController.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/: PeopleService.java  SkillsService.java  TeamsService.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/strategy/: LearnStrategy.java  PerformanceStrategy.java  RandomStrategy.java  Strategy.java  StrategyFactory.java  StrategyName.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/zuehlke/fullstack/hackathon/: TeamsServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/config/: config.component.html  config.component.scss  config.component.ts
frontend/src/app/models/: config.ts  person-with-proficiency.ts
frontend/src/app/page-navigator-buttons/: page-navigator-buttons.component.html  page-navigator-buttons.component.scss  page-navigator-buttons.component.spec.ts  page-navigator-buttons.component.ts
frontend/src/app/persons/: persons.component.html  persons.component.scss  persons.component.ts
frontend/src/app/result/: result.component.html  result.component.scss  result.component.ts
frontend/src/app/service/: result.service.ts  team-setup.service.spec.ts  team-setup.service.ts
frontend/src/app/service/directive/: exists.directive.ts  not-exists.directive.ts
frontend/src/app/skills/: skills.component.html  skills.component.scss  skills.component.ts
frontend/src/app/table-input-entry/: table-input-entry.component.html  table-input-entry.component.scss  table-input-entry.component.ts
frontend/src/shared/: form-fields.scss
