spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
app.cors.allowed-origins=http://localhost:4200, http://127.0.0.1:4200
app.strategy=RANDOM