import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.openapi.generator' version "${openapiGeneratorVersion}"
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openapitools:openapi-generator-gradle-plugin:${openapiGeneratorVersion}"
}

task generateBeApi(type: GenerateTask) {
    inputSpec = "${projectDir}/src/main/resources/api.yml"
    generatorName = 'spring'
    apiPackage = 'com.zuehlke.hackathon.peoplefinder.api'
    modelPackage = 'com.zuehlke.hackathon.peoplefinder.model'
    outputDir = "${buildDir}/be"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["pom.xml"]
    additionalProperties = [
        artifactId: 'peoplefinder-api',
        groupId: 'com.zuehlke.hackathon.peoplefinder',
        interfaceOnly: true,
        skipDefaultInterface: true
    ]
}

task generateFeApi(type: GenerateTask) {
    inputSpec = "${projectDir}/src/main/resources/api.yml"
    generatorName = 'typescript-angular'
    outputDir = "${buildDir}/fe"
    additionalProperties = [
        'npmName': 'peoplefinder-frontend',
        'serviceSuffix': 'ServiceApi'
    ]
}

task prepareApis() {
    dependsOn generateBeApi, generateFeApi
}
